{
  "name": "dsh-docshield",
  "version": "0.0.1",
  "private": true,
  "description": "DocShield: RAG tra cứu tài liệu đa người dùng, cách ly theo workspace, cho DeepSeek Harness + dsh-passwords",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./tools": "./dist/tools/index.js",
    "./package.json": "./package.json",
    "./client": "./dist/client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-client.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:client": "node scripts/build-client.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "sqlite-vec": "^0.1.9",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
